<html>
  <head>
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
      .main {
        margin-top: 7em;
      }
      .ui.menu {
        font-size: 24
      }
      .masthead.segment {
      min-height: 500px;
      padding: 1em 0em;
      }
      .masthead h1.ui.header {
       margin-top: 3em;
       margin-bottom: 0em;
       font-size: 4em;
       font-weight: normal;
     }
     .masthead h2 {
       font-size: 1.7em;
       font-weight: normal;
     }
     .ui.vertical.stripe {
       padding: 3em
     }
     .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
      text-align: justify;
    }

    .ui.vertical.stripe q {
      font-size: 1.25em;
      text-align: justify;
    }
    .pusher {
      padding-top: 4em
    }

    .contact{
      font-size: 2em;
      padding: 5em
    }
    </style>
  </head>

  <body>
    
    <div class="ui fixed three item menu">
      
        
          <a class="item"
        
          href="/">
          Home
        </a>
      
        
          <a class="active item"
        
          href="/projects">
          Projects
        </a>
      
        
          <a class="item"
        
          href="/contact">
          Contact
        </a>
      
    </div>
    <div class="pusher">
      <div class='ui vertical stripe segment'>
  <div class="ui middle aligned stackable grid container">
    <div class="row">
      <div class="eight wide column">
          <h3 class="ui header">GsSqueak</h3>
          <p>This project emerged from a bachelor's project at the HPI Software Architechture Group in the year 2017/18. From the abstract of 'Solving Language Differences of Squeak and GemStone Smalltalk on a Method Level':</p>
          <q cite="Solving Language Differences of Squeak and GemStone Smalltalk on a Method Level">Tooling for databases is hard to develop. GemStone/S offers the possibility to execute arbitrary Smalltalk code inside an object database. Squeak/Smalltalk provides powerful tooling and adaptive programming. With GsSqueak we want to integrate the Squeak programming environment into GemStone.</q>
          <div class="ui divider"></div>
          <p><a href="https://owncloud.hpi.de/index.php/s/7K8xi57wakVRw3I">Preview VM</a></p>
          <p><a href="https://github.com/GsSqueak/GsSqueak">Source Code (github.com)</a></p>
      </div>
      <div class="six wide right floated column">
        <img src="/images/gsSqueak.png" class="ui large bordered round image">
      </div>
    </div>
  </div>
</div>

<div class='ui vertical stripe segment'>
  <div class="ui middle aligned stackable grid container">
    <div class="row">
      <div class="six wide left floated column">
        <img src="/images/easywash.png" class="ui large bordered round image">
      </div>
      <div class="eight wide right floated column">
          <h3 class="ui header">EasyWash Website</h3>
          <p>This Website offers an open-source alternative to the closed-source app by Schneidereit GmbH. It can be used to check on the status of washing machienes in the dorms.</p>
          <p>It is written in NodeJS and currently runs on AWS lambda.</p>
          <div class="ui divider"></div>
          <p><a href="https://wash.granor.de/">Website</a></p>
          <p><a href="https://github.com/marstamm/EasyWash-Website">Source Code (github.com)</a></p>
      </div>
    </div>
  </div>
</div>

    </div>
  </body>
</html>
