<html>
  <head>
    <title>Granor - Contact</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
      .main {
        margin-top: 7em;
      }
      .ui.menu {
        font-size: 24
      }
      .masthead.segment {
      min-height: 500px;
      padding: 1em 0em;
      }
      .masthead h1.ui.header {
       margin-top: 3em;
       margin-bottom: 0em;
       font-size: 4em;
       font-weight: normal;
     }
     .masthead h2 {
       font-size: 1.7em;
       font-weight: normal;
     }
     .ui.vertical.stripe {
       padding: 3em
     }
     .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
      text-align: justify;
    }

    .ui.vertical.stripe q {
      font-size: 1.25em;
      text-align: justify;
    }
    .pusher {
      padding-top: 4em
    }

    .contact{
      font-size: 2em;
      padding: 5em
    }
    </style>
  </head>

  <body>
    
    <div class="ui fixed three item menu">
      
        
          <a class="item"
        
          href="/">
          Home
        </a>
      
        
          <a class="item"
        
          href="/projects">
          Projects
        </a>
      
        
          <a class="active item"
        
          href="/contact">
          Contact
        </a>
      
    </div>
    <div class="pusher">
      <div class='ui vertical stripe segment' style="align: center">
  <div class='contact'>
    <i class="address card outline icon"></i> Martin Stamm <br>
    <i class="envelope outline icon"></i> <a href="mailto:mail@granor.de">mail@granor.de</a>
  </div>
</div>

    </div>
  </body>
</html>
